# HCMSystemApp

./: HCMSystemApp.sln  README.md
HCMSystemApp.Core/: HCMSystemApp.Core.csproj
HCMSystemApp.Core/Contracts/: IAccountService.cs  IDepartmentService.cs  IPayrollService.cs  IRoleService.cs  IVacationService.cs
HCMSystemApp.Core/Models/: DisplayedEmployeeModel.cs  DisplayedManagerModel.cs  DisplayedUserModel.cs
HCMSystemApp.Core/Models/Department/: AddManagerAndDepartmentModel.cs  DepartmentDTO.cs  DepartmentViewModel.cs
HCMSystemApp.Core/Models/Payroll/: PayrollViewModel.cs  SalaryViewModel.cs
HCMSystemApp.Core/Models/Users/: ApproveUserInputModel.cs  DisplayedEmployeeModel.cs  DisplayedManagerModel.cs  DisplayedUserModel.cs
HCMSystemApp.Core/Models/Vacation/: VacationViewModel.cs
HCMSystemApp.Core/Services/: AccountService.cs  DepartmentService.cs  PayrollService.cs  RoleService.cs  VacationService.cs
HCMSystemApp.Infrastructure/: HCMSystemApp.Infrastructure.csproj
HCMSystemApp.Infrastructure/Data/: ApplicationDbContext.cs
HCMSystemApp.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
HCMSystemApp.Infrastructure/Data/Configuration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  ManagerConfiguration.cs  PayrollConfiguration.cs  RoleConfiguration.cs  SalaryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VacationConfiguration.cs
HCMSystemApp.Infrastructure/Data/Entities/: Department.cs  Employee.cs  Manager.cs  Payroll.cs  Role.cs  Salary.cs  User.cs  UserRole.cs  Vacation.cs
HCMSystemApp.Infrastructure/Data/Migrations/: 20250728170213_InitialCreate.Designer.cs  20250728170213_InitialCreate.cs  20250729112653_SeedUserRoles.Designer.cs  20250729112653_SeedUserRoles.cs  20250729121942_SeedFinalData.Designer.cs  20250729121942_SeedFinalData.cs  20250729123514_SeedEmployees.Designer.cs  20250729123514_SeedEmployees.cs  20250731113119_InitialCreate.Designer.cs  20250731113119_InitialCreate.cs  20250731185358_InitialCreate.Designer.cs  20250731185358_InitialCreate.cs  20250731203332_InitialCreate.Designer.cs  20250731203332_InitialCreate.cs  20250801183354_InitialCreate.Designer.cs  20250801183354_InitialCreate.cs  20250802093657_InitialCreate.Designer.cs  20250802093657_InitialCreate.cs  20250802114132_InitialCreate.Designer.cs  20250802114132_InitialCreate.cs  20250804025104_InitialCreate.Designer.cs  20250804025104_InitialCreate.cs  20250804115540_InitialCreate.Designer.cs  20250804115540_InitialCreate.cs  20250804170122_InitialCreate.Designer.cs  20250804170122_InitialCreate.cs  20250805112547_InitialCreate.Designer.cs  20250805112547_InitialCreate.cs  20250805143818_InitialCreate.Designer.cs  20250805143818_InitialCreate.cs  20250805163654_InitialCreate.Designer.cs  20250805163654_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HCMSystemApp.Web/: HCMSystemApp.Web.csproj  Program.cs  appsettings.json
HCMSystemApp.Web/Areas/Admin/Controllers/: AccountAdminController.cs  DepartmentController.cs  HomeController.cs  PayrollAdminController.cs
HCMSystemApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
HCMSystemApp.Web/Areas/Admin/Views/AccountAdmin/: AllManagers.cshtml  ApproveUser.cshtml  EditManagerProfile.cshtml  EmployeesWithoutDepartment.cshtml  PendingUsers.cshtml
HCMSystemApp.Web/Areas/Admin/Views/Department/: AllDepartments.cshtml  CreateDepartmentWithManager.cshtml  EditDepartment.cshtml
HCMSystemApp.Web/Areas/Admin/Views/Home/: Index.cshtml
HCMSystemApp.Web/Areas/Admin/Views/PayrollAdmin/: AddManagerPayroll.cshtml
HCMSystemApp.Web/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  PayrollController.cs  VacationController.cs
HCMSystemApp.Web/Data/: ApplicationDbContext.cs
HCMSystemApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HCMSystemApp.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HCMSystemApp.Web/Properties/: launchSettings.json
HCMSystemApp.Web/Views/Account/: DisplayedProfileForEmployee.cshtml  DisplayedProfileForManager.cshtml  EditEmployeeProfile.cshtml  Login.cshtml  Register.cshtml
HCMSystemApp.Web/Views/Department/: EmployeesOfDepartment.cshtml
HCMSystemApp.Web/Views/Home/: 404.cshtml  AccessDenied.cshtml  HomeForEmployee.cshtml  HomeForManager.cshtml  Index.cshtml  Privacy.cshtml  Start.cshtml
HCMSystemApp.Web/Views/Payroll/: AddPayroll.cshtml  MyPayrolls.cshtml
HCMSystemApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
HCMSystemApp.Web/Views/Vacation/: MyVacations.cshtml
